spring.application.name=lojalivro

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coulengl6cac73b6iiu0-a:5432/db_deploy_8wto
spring.datasource.username=admin
spring.datasource.password=jhplu4wrIgI3Qfbc3jhKXY4s3AWXr5BS


# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

